# fly-owlcms

./: .dockerignore  .gitattributes  .gitignore  BUILD.md  Dockerfile  README.md  create.sh  createOwlcms.sh  createOwlcmsDemo.sh  createPublicResults.sh  createSharedSecret.sh  deploy.sh  fly-owlcms.code-workspace  fly.toml  owlcms-cl.toml  owlcms.toml  pom.xml  publicresults.toml  tracker.toml
frontend/themes/my-theme/: styles.css
scripts/: createOwlcms.sh  createPublicResults.sh  createTracker.sh
src/main/java/app/owlcms/fly/: App.java  AppShell.java  AppType.java  AppsView.java  ExecArea.java  FlyCtlCommands.java  LoggerUtils.java  Login.java  Main.java  MainView.java  NoLockException.java  StreamGobbler.java  UseToken.java
src/main/java/app/owlcms/fly/commands/: CreationErrorException.java  FlyCtlCommands.java  NameTakenException.java  NoLockException.java  NoPermissionException.java  StreamGobbler.java
src/main/java/app/owlcms/fly/flydata/: App.java  AppType.java  EarthLocation.java  GeoLocator.java  VersionInfo.java
src/main/java/app/owlcms/fly/ui/: AppShell.java  AppsView.java  ExecArea.java  Login.java  MainView.java  fly-owlcms.code-workspace
src/main/java/app/owlcms/fly/utils/: LoggerUtils.java
src/main/java/com/github/mvysny/vaadinboot/: Env.java  VaadinBoot.java
src/main/java/old/: createOwlcmsNext.sh
src/main/java/org/vaadin/example/: Main.java  MainView.java  StreamGobbler.java
src/main/resources/: hotswap-agent.properties  logback.xml
src/test/resources/: .gitignore
